E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\appsettings.Development.json
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\appsettings.json
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\O2GOBackEnd.exe
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\O2GOBackEnd.deps.json
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\O2GOBackEnd.runtimeconfig.json
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\O2GOBackEnd.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\O2GOBackEnd.pdb
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Humanizer.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\obj\Debug\net6.0\O2GOBackEnd.csproj.AssemblyReference.cache
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\obj\Debug\net6.0\O2GOBackEnd.GeneratedMSBuildEditorConfig.editorconfig
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\obj\Debug\net6.0\O2GOBackEnd.AssemblyInfoInputs.cache
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\obj\Debug\net6.0\O2GOBackEnd.AssemblyInfo.cs
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\obj\Debug\net6.0\O2GOBackEnd.csproj.CoreCompileInputs.cache
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\obj\Debug\net6.0\O2GOBackEnd.MvcApplicationPartsAssemblyInfo.cs
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\obj\Debug\net6.0\O2GOBackEnd.MvcApplicationPartsAssemblyInfo.cache
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\obj\Debug\net6.0\staticwebassets.build.json
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\obj\Debug\net6.0\staticwebassets.development.json
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\obj\Debug\net6.0\scopedcss\bundle\O2GOBackEnd.styles.css
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\obj\Debug\net6.0\O2GOBackEnd.csproj.CopyComplete
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\obj\Debug\net6.0\O2GOBackEnd.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\obj\Debug\net6.0\refint\O2GOBackEnd.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\obj\Debug\net6.0\O2GOBackEnd.pdb
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\obj\Debug\net6.0\O2GOBackEnd.genruntimeconfig.cache
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\obj\Debug\net6.0\ref\O2GOBackEnd.dll
