E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\O2GOBackEnd.exe
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\appsettings.Development.json
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\appsettings.json
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\O2GOBackEnd.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\O2GOBackEnd.runtimeconfig.json
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\O2GOBackEnd.pdb
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\Microsoft.AspNetCore.JsonPatch.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\Microsoft.Data.SqlClient.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.Relational.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\Microsoft.Extensions.Caching.Memory.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\Microsoft.Extensions.Identity.Core.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\Microsoft.Extensions.Identity.Stores.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\Microsoft.Identity.Client.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Logging.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Protocols.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\Microsoft.IdentityModel.Tokens.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\Microsoft.OpenApi.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\Microsoft.Win32.SystemEvents.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\Newtonsoft.Json.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\Newtonsoft.Json.Bson.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\Swashbuckle.AspNetCore.Swagger.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\System.Configuration.ConfigurationManager.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\System.Drawing.Common.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\System.IdentityModel.Tokens.Jwt.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\System.Runtime.Caching.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\System.Security.Cryptography.ProtectedData.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\System.Security.Permissions.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\System.Windows.Extensions.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Drive\hbo\HBO\k4.1\APP\o2goapp2.0\o2goapp\O2GOBackEnd\bin\Debug\net6.0\publish\O2GOBackEnd.deps.json
